@import '~constants.less';

.col {
    display: inline-block;
}

@keyframes timer {
    0% {
        transform: scale(0.8) rotate(0deg);
        opacity: 0.6;
    }
    90% {
        transform: scale(0.8) rotate(360deg);
        opacity: 0.6;
    }
    100% {
        transform: scale(0) rotate(360deg);
        opacity: 0;
    }
}

.timer {
    animation: timer 1s both linear;
    z-index: @ZINDEX_TIMER;
    .positionFill();
}
