@import '~constants.less';

:global(p) {
    margin: 5px 0;
}

.main {
    color: @TEXT_COLOR;
    font-family: 'Candal', sans-serif;
    font-size: 1.2rem;
    text-shadow: 1px 1px #DDD;

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    .row {
        @spacerRatio: 0.5;
        @queueRatio: 1;

        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 0 auto;
        width: @TILE_SIZE * (@NUM_BOARD_COLS + @spacerRatio + @queueRatio);

        .queue { flex: @queueRatio; }
        .spacer { flex: @spacerRatio; }
        .board { flex: @NUM_BOARD_COLS; }
    }
}

.scoreRow {
    display: flex;
    .scoreCol { flex: 1; }
}

.board {
    position: relative;

    .overlay {
        display: flex;
        align-items: center;
        justify-content: center;

        background-image: url('../../../public/images/splat.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        z-index: @ZINDEX_BOARD_OVERLAY;
        .positionFill();

        .splat {
            width: 70%;
        }
    }
}
