@GUTTER: 1rem;

@NUM_QUEUE_TILES: 5;
@NUM_BOARD_COLS: 6;

// NOTE: Using vmin means sometimes we'll be sizing all the cols to fit in the
// vertical height. Ideally, this should be min(100vw / num_cols, 100vh / num_rows)
@TILE_SIZE: floor(100vmin / (@NUM_BOARD_COLS + 1)); // + 1 for queue column

@TRANSITION_QUEUE: 300ms;
@TRANSITION_HOVER: 500ms;
@TRANSITION_BOARD: 500ms;
@TRANSITION_GAME_OVER: 1000ms;

@GRAY: #D9D9D9;
@DARK_GRAY: #777777;

@BOARD_OVERLAY_Z_INDEX: 5;

.positionFill() {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
