@import '~animations.less';
@import '~constants.less';

.demoRow {
    margin-top: 1rem;
    text-align: center;

    .demoTile {
        cursor: pointer;
        display: inline-block;
    }

    .demoHand {
        width: @TILE_SIZE / 2;
    }
}

.arrow {
    color: @TEXT_COLOR;
    font-size: @TILE_SIZE / 2;
    margin: 0 1rem;
}

.queueTile {
    margin: auto;
}
